{
  "name": "golden-tests",
  "version": "0.1.0",
  "description": "User-defined golden-tests skill for Codex, mirroring the legacy workflow purpose.",
  "author": {
    "name": "User Defined",
    "email": "noreply@example.com",
    "url": "https://github.com/tenstorrent/tt-metal"
  },
  "homepage": "https://github.com/tenstorrent/tt-metal",
  "repository": "https://github.com/tenstorrent/tt-metal",
  "license": "Apache-2.0",
  "keywords": [
    "ttnn",
    "tt-metal",
    "workflow",
    "golden-tests"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Golden Tests",
    "shortDescription": "User-defined golden-tests workflow skill",
    "longDescription": "Run golden-tests as a user-defined Codex skill with the same intent as the legacy workflow.",
    "developerName": "User Defined",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/tenstorrent/tt-metal",
    "privacyPolicyURL": "https://github.com/tenstorrent/tt-metal/blob/main/CODE_OF_CONDUCT.md",
    "termsOfServiceURL": "https://github.com/tenstorrent/tt-metal/blob/main/LICENSE",
    "defaultPrompt": [
      "Use $golden-tests for this workflow task."
    ],
    "brandColor": "#0A7D59",
    "composerIcon": "./assets/golden-tests.svg",
    "logo": "./assets/golden-tests.svg",
    "screenshots": []
  }
}
