{
  "status": "launch_intent_execve_pending_not_running_identity",
  "server_slots": 32,
  "command": [
    "/home/container_app_user/tt-metal/python_env/bin/python",
    "-m",
    "vllm.entrypoints.openai.api_server",
    "--model",
    "google/gemma-4-26B-A4B-it",
    "--revision",
    "4d7ae4984b7db7de8f8457170b3f1a419ee76d52",
    "--tokenizer-revision",
    "4d7ae4984b7db7de8f8457170b3f1a419ee76d52",
    "--block-size",
    "32",
    "--max-num-seqs",
    "32",
    "--host",
    "127.0.0.1",
    "--port",
    "8000",
    "--max-model-len",
    "262144",
    "--additional-config",
    "{\"tt\": {\"sample_on_device_mode\": \"all\", \"trace_region_size\": 1000000000, \"fabric_config\": \"FABRIC_1D\", \"enable_model_warmup\": false, \"trace_mode\": \"decode_only\"}}",
    "--hf-overrides",
    "{\"architectures\": [\"TTAutoportGemma4ForCausalLM\"]}",
    "--no-enable-chunked-prefill",
    "--no-enable-prefix-caching",
    "--no-async-scheduling",
    "--max-num-batched-tokens",
    "262144"
  ],
  "environment_overrides": {
    "OMP_NUM_THREADS": "8",
    "TT_METAL_LOGS_PATH": "/workspace/tt-metal/models/autoports/google_gemma_4_26b_a4b_it/readiness_vllm/tsu_optimization/prefill8192_cwd_sync/runtime",
    "VLLM_CACHE_ROOT": "/workspace/tt-metal/models/autoports/google_gemma_4_26b_a4b_it/readiness_vllm/tsu_optimization/prefill8192_cwd_sync/vllm_cache",
    "GEMMA4_AUTOPORT_ALLOW_HOST_SAMPLING": "1",
    "MESH_DEVICE": "P300x2",
    "HF_MODEL": "google/gemma-4-26B-A4B-it",
    "VLLM_SERVER_DEV_MODE": "1",
    "GEMMA4_PREFILL_TRACE_MAX_LENGTH": "8192",
    "GEMMA4_AUTOPORT_TTFT_DIAGNOSTICS": "1"
  },
  "inherited_precision": "doc/datatype_sweep/selected_precision_config.json",
  "required_before_launch": [
    "Verify exclusive device ownership before invoking this launcher.",
    "Use server startup logs and server_info.json to attest the actual running configuration."
  ],
  "implementation_sha256": {
    "tt/decode_attention.py": "fd67ca281493097d4c7da60cbe52d5fe29581370b9fc62c4a9829baf69044b96",
    "tt/functional_decoder.py": "d19667d70e42650a5a241fa334dd57a396a564a2dca0cf8ab2a1a6573156b3a3",
    "tt/fused_decoder.py": "0c8892be32e04202fdbddd2b06850848c63ae57660c49d03c4d149a5a88b041c",
    "tt/generator.py": "6964092f4fcd7aa104241b36cdd65e36973f1f373fb5be10fc9e85e28fb8a7a8",
    "tt/generator_vllm.py": "0f1712be8d82638279fefc38f864f56fa36bef9f606a066961b874417478dd89",
    "tt/model.py": "5bf24a3a3680a1aeb9cb881993fac4e6583efc8aa50633a7b61eb0199a70680f",
    "tt/multichip_decoder.py": "ef1716fb826e81ac7ecdf7d6c54ae18eb4c511d095f774a09fbcf87f795c0d75",
    "tt/optimized_decoder.py": "2d2e52e029bb840e47e9ea17b7684c5bd6c807f1c56b38f647801a75977d7d55",
    "tt/precise_attention.py": "688c0526ccad6e2f02be4bb532f914fc2ad5b08398fa398e6cf6aa0c4d9f6f65",
    "tt/precision_ops.py": "52f0bad533c4d421b5c807914ad0d101533da3eb012b734e3e9c55bceefe23ef",
    "tt/precision_policy.py": "67fd21539e3bf629bc767c145bd8c5d9fe2b980ce5ac957b5478b78032e9aa3f",
    "tt/routing_precision.py": "1237d3eb7b90563b4032b1ba1fa42606aca5cb2db93ba557f7603d5355ff6672"
  }
}
