{
  "command": [
    "systemd-run",
    "--user",
    "--unit=qwen38-gdn-epilogue-hardware-v1-20261009",
    "--property=RuntimeMaxSec=34h",
    "--property=TimeoutStopSec=210",
    "--property=KillMode=control-group",
    "--property=MemoryMax=32G",
    "--property=CPUQuota=800%",
    "--property=StandardOutput=append:/home/ttuser/qwen38-artifacts-20261007/gdn-epilogue-hardware-control-v1/run.log",
    "--property=StandardError=append:/home/ttuser/qwen38-artifacts-20261007/gdn-epilogue-hardware-control-v1/run.log",
    "--working-directory=/home/ttuser/qwen38-artifacts-20261007/gdn-epilogue-hardware-source-v1",
    "--setenv=PYTHONPATH=/home/ttuser/qwen38-artifacts-20261007/gdn-epilogue-hardware-source-v1",
    "--setenv=PYTHONUNBUFFERED=1",
    "/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/python_env/bin/python",
    "-m",
    "models.demos.qwen38_27b_qb2.demo.run_gdn_epilogue",
    "--task",
    "/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006",
    "--source",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-epilogue-hardware-source-v1",
    "--weights",
    "/home/ttuser/qwen38-artifacts-20261007/checkpoint-pinned-1d4bf0f2",
    "--output",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-epilogue-hardware-v1",
    "--manifest",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-epilogue-hardware-control-v1/source-manifest.json",
    "--after-unit",
    "qwen38-bfp8-gdn-v2-20261009.service",
    "--after-invocation",
    "c3f1a7cad8e64f04bf68976b09a505fc",
    "--after-receipt",
    "/home/ttuser/qwen38-artifacts-20261007/bfp8-gdn-v2/queue.json",
    "--wait-timeout",
    "115200"
  ],
  "created_at": 1791583619.5940192,
  "predecessor": {
    "MainPID": "2628723",
    "ActiveState": "active",
    "InvocationID": "c3f1a7cad8e64f04bf68976b09a505fc"
  },
  "scope": "Physical TP4 epilogue only; model integration and eval not implied"
}
