{
  "command": [
    "systemd-run",
    "--user",
    "--unit=qwen38-gdn-compact-gates-v2-20261010",
    "--property=RuntimeMaxSec=28h",
    "--property=TimeoutStopSec=240",
    "--property=KillMode=control-group",
    "--property=MemoryMax=16G",
    "--property=CPUQuota=800%",
    "--property=StandardOutput=append:/home/ttuser/qwen38-artifacts-20261007/gdn-compact-gates-control-v2/run.log",
    "--property=StandardError=append:/home/ttuser/qwen38-artifacts-20261007/gdn-compact-gates-control-v2/run.log",
    "--working-directory=/home/ttuser/qwen38-artifacts-20261007/gdn-compact-gates-source-v1",
    "--setenv=PATH=/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/python_env/bin:/usr/local/bin:/usr/bin:/bin",
    "--setenv=PYTHONPATH=/home/ttuser/qwen38-artifacts-20261007/gdn-compact-gates-source-v1:/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal:/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal/tools",
    "--setenv=PYTHONUNBUFFERED=1",
    "/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/python_env/bin/python",
    "-m",
    "models.demos.qwen38_27b_qb2.demo.run_gdn_compact_gates",
    "--task",
    "/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006",
    "--source",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-compact-gates-source-v1",
    "--weights",
    "/home/ttuser/qwen38-artifacts-20261007/checkpoint-pinned-1d4bf0f2",
    "--output",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-compact-gates-v2",
    "--manifest",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-compact-gates-control-v1/source-manifest.json",
    "--after-unit",
    "qwen38-gdn-resident-hardware-v2-20261010.service",
    "--after-invocation",
    "bc1621a45a50411c9b8be8ac3150a2fa",
    "--after-receipt",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-resident-hardware-v2/queue.json"
  ],
  "previous_launch": "/home/ttuser/qwen38-artifacts-20261007/gdn-compact-gates-control-v1-export-recovery1/launch.json",
  "created_at": 1791668809.30104,
  "frozen_source_unchanged": true,
  "model_source_unchanged": true,
  "reason": "Preserve failed L1 block-34 attempt; defer both block-34 down candidates and resume unstarted followers",
  "physical_cases": null
}
