{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug Google Tests",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "${cmake.testArgs}"
            ],
            "cwd": "${workspaceFolder}",
            "environment": [],
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb-14.2",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
