{
  "created_at": 1791563197.9369953,
  "command": [
    "systemd-run",
    "--user",
    "--unit=qwen38-gpqa-first-v2-20261009",
    "--property=RuntimeMaxSec=8h",
    "--property=TimeoutStopSec=210",
    "--property=KillMode=control-group",
    "--property=MemoryMax=256G",
    "--property=CPUQuota=1600%",
    "--property=StandardOutput=append:/home/ttuser/qwen38-artifacts-20261007/gpqa-first-control-v2/run.log",
    "--property=StandardError=append:/home/ttuser/qwen38-artifacts-20261007/gpqa-first-control-v2/run.log",
    "--working-directory=/home/ttuser/qwen38-artifacts-20261007/gpqa-first-source-v2",
    "--setenv=PATH=/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/python_env/bin:/usr/local/bin:/usr/bin:/bin",
    "--setenv=PYTHONPATH=/home/ttuser/qwen38-artifacts-20261007/gpqa-first-source-v2:/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal:/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal/tools",
    "--setenv=PYTHONUNBUFFERED=1",
    "--setenv=OMP_NUM_THREADS=8",
    "--setenv=TT_METAL_INSPECTOR_RPC=0",
    "/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/python_env/bin/python",
    "-m",
    "models.demos.qwen38_27b_qb2.demo.run_eight_hour_experiments",
    "--task",
    "/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006",
    "--source",
    "/home/ttuser/qwen38-artifacts-20261007/gpqa-first-source-v2",
    "--weights",
    "/home/ttuser/qwen38-artifacts-20261007/checkpoint-pinned-1d4bf0f2",
    "--output",
    "/home/ttuser/qwen38-artifacts-20261007/gpqa-first-v2",
    "--manifest",
    "/home/ttuser/qwen38-artifacts-20261007/gpqa-first-control-v2/manifest.json",
    "--qualification",
    "/home/ttuser/qwen38-artifacts-20261007/accuracy-decoder-v1/native-g0/receipts/full-model.json",
    "--followup",
    "/home/ttuser/qwen38-artifacts-20261007/gpqa-first-control-v2/followup.json"
  ],
  "preflight_command": [
    "/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/python_env/bin/python",
    "-m",
    "pytest",
    "/home/ttuser/qwen38-artifacts-20261007/gpqa-first-source-v2/models/demos/qwen38_27b_qb2/tests/unit/test_overnight_plan.py",
    "/home/ttuser/qwen38-artifacts-20261007/gpqa-first-source-v2/models/demos/qwen38_27b_qb2/tests/unit/test_gpqa_documents.py",
    "/home/ttuser/qwen38-artifacts-20261007/gpqa-first-source-v2/models/demos/qwen38_27b_qb2/tests/test_benchmark.py",
    "/home/ttuser/qwen38-artifacts-20261007/gpqa-first-source-v2/models/demos/qwen38_27b_qb2/tests/unit/test_galaxy_serving.py",
    "-c",
    "/home/ttuser/qwen38-artifacts-20261007/gpqa-first-source-v2/pytest.ini",
    "--rootdir=/home/ttuser/qwen38-artifacts-20261007/gpqa-first-source-v2",
    "-o",
    "addopts=",
    "-q",
    "--junitxml=/home/ttuser/qwen38-artifacts-20261007/gpqa-first-control-v2/unit.xml"
  ],
  "source_manifest_sha256": "80e13ad3c88864c2ca8e97f2f3fe1ce380733a467b17848bcea82043f8326f3f",
  "runtime_matches_previous_g0": true,
  "order": [
    "Corrected full198 GPQA, T1, 65536 output, threshold177/198",
    "Pinned OpenBench GPQA, full198, T0.5, one epoch, 65536 output",
    "BFP8 sweep: 32K/16K B1/8/16/32 at 32768 prefill budget",
    "128K B4/8 and near256K B4 regression",
    "Matched 16384 and 65536 prefill-budget sweeps at 32K/16K B8/16/32"
  ],
  "survives_disconnect": true,
  "resumes_after_reboot": false,
  "wall_time_bound_seconds": 28800,
  "original_accuracy_results_retained": true
}
