{
  "command": [
    "systemd-run",
    "--user",
    "--property=RuntimeMaxSec=2h",
    "--property=TimeoutStopSec=210",
    "--property=KillMode=control-group",
    "--property=MemoryMax=128G",
    "--property=CPUQuota=800%",
    "--working-directory=/home/ttuser/qwen38-artifacts-20261007/gdn-counter-source-v3",
    "--setenv=PYTHONPATH=/home/ttuser/qwen38-artifacts-20261007/gdn-counter-source-v3:/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal:/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal/tools",
    "--setenv=PYTHONUNBUFFERED=1",
    "--setenv=LD_LIBRARY_PATH=/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal-install/lib:/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal-build/lib",
    "--setenv=ARCH_NAME=blackhole",
    "--unit=qwen38-gdn-counter-v3-20261011",
    "--property=StandardOutput=append:/home/ttuser/qwen38-artifacts-20261007/gdn-counter-control-v3/run.log",
    "--property=StandardError=append:/home/ttuser/qwen38-artifacts-20261007/gdn-counter-control-v3/run.log",
    "/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/python_env/bin/python3.10",
    "-m",
    "models.demos.qwen38_27b_qb2.demo.run_gdn_counter_profile",
    "--task",
    "/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006",
    "--source",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-counter-source-v3",
    "--weights",
    "/home/ttuser/qwen38-artifacts-20261007/checkpoint-pinned-1d4bf0f2",
    "--output",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-counter-v3",
    "--manifest",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-counter-control-v3/source-manifest.json",
    "--baseline",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-counter-v1/before",
    "--reset-first"
  ],
  "created_at": 1791693047.3975961,
  "worktree_revision": "94a3b185cb5aeb5a68d67be8d7177277c2b6a2eb",
  "source_copy": "/home/ttuser/qwen38-artifacts-20261007/gdn-pipeline-phase-source-v1",
  "uncommitted_patch": true,
  "source_manifest_sha256": "9e4eafb260941e47da49d0c7fbc884bd4e2156676b3401c00d88b3f3b3ea89e3",
  "scope": "Synthetic current GDN pipeline hardware counters, native ten-pass plan with one group per pass plus before/after controls; no model throughput claim",
  "maximum_cases": 96,
  "maximum_targeted_kernel_calls": 576,
  "per_pytest_timeout_seconds": 1200,
  "outer_runtime_seconds": 7200,
  "maximum_artifacts_bytes": 17179869184,
  "survives_disconnect": true,
  "resumes_after_reboot": false,
  "precision_change": false,
  "counters_enabled": true,
  "native_installation_changed": false,
  "promoted_to_serving": false,
  "agentx_launched": false
}
