{
  "created_at": "2026-10-08T15:46:56.338129+00:00",
  "source": "/home/ttuser/qwen38-artifacts-20261007/gdn-shared-qk-model-source-v1",
  "command": [
    "systemd-run",
    "--user",
    "--unit=qwen38-shared-qk-g0-v1-20261008",
    "--property=RuntimeMaxSec=3h",
    "--property=MemoryMax=256G",
    "--property=CPUQuota=800%",
    "--property=TimeoutStopSec=180",
    "--property=KillMode=control-group",
    "--property=StandardOutput=append:/home/ttuser/qwen38-artifacts-20261007/shared-qk-g0-v1/run.log",
    "--property=StandardError=append:/home/ttuser/qwen38-artifacts-20261007/shared-qk-g0-v1/run.log",
    "--working-directory=/home/ttuser/qwen38-artifacts-20261007/gdn-shared-qk-model-source-v1",
    "--setenv=PATH=/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/python_env/bin:/usr/bin:/bin",
    "--setenv=PYTHONPATH=/home/ttuser/qwen38-artifacts-20261007/gdn-shared-qk-model-source-v1:/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal:/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal/tools",
    "--setenv=TT_METAL_HOME=/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal",
    "--setenv=LD_LIBRARY_PATH=/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal-install/lib:/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/metal-build/lib",
    "--setenv=TT_METAL_CACHE=/home/ttuser/kimi-prefill.Ubx2wY/runtime/qwen38-27b-20261006/jit-cache-metal-galaxy",
    "--setenv=MODEL_WEIGHTS_DIR=/home/ttuser/qwen38-artifacts-20261007/checkpoint-pinned-1d4bf0f2",
    "--setenv=ARCH_NAME=blackhole",
    "--setenv=OMP_NUM_THREADS=8",
    "--setenv=PYTHONUNBUFFERED=1",
    "--setenv=TT_METAL_INSPECTOR_RPC=0",
    "--setenv=QWEN_PRECISION_CONFIG=/home/ttuser/qwen38-artifacts-20261007/gdn-shared-qk-model-source-v1/models/demos/qwen38_27b_qb2/config/precision_single_step_shared_qk.json",
    "--setenv=QWEN_GALAXY_REPLICAS=8",
    "--setenv=QWEN_GALAXY_RECEIPT=/home/ttuser/qwen38-artifacts-20261007/shared-qk-g0-v1/full-model.json",
    "--setenv=QWEN_COMPACT_DECODE_RESIDUAL=1",
    "--setenv=QWEN_COMPACT_DECODE_MLP=1",
    "--setenv=QWEN_COMPACT_DECODE_ATTENTION=1",
    "--setenv=QWEN_BATCHED_DECODE_ROPE=1",
    "--setenv=QWEN_DECODE_BUCKETS=1",
    "--setenv=QWEN_BATCHED_PREFILL=1",
    "--setenv=QWEN_PREFILL_RESIDUAL_LAYOUT=sharded_replicated_norm",
    "--setenv=QWEN_PREFILL_BATCHED_HEAD=1",
    "--setenv=QWEN_PREFILL_SKIP_INTERMEDIATE_HEAD=1",
    "--setenv=QWEN_PREFILL_STARTUP_WARMUP=1",
    "--setenv=QWEN_PREFILL_MAX_BATCH_TOKENS=32768",
    "timeout",
    "--signal=TERM",
    "--kill-after=180",
    "10000",
    "/bin/bash",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-shared-qk-model-source-v1/scripts/run_safe_pytest.sh",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-shared-qk-model-source-v1/models/demos/qwen38_27b_qb2/tests/test_galaxy_replicas.py",
    "--rootdir=/home/ttuser/qwen38-artifacts-20261007/gdn-shared-qk-model-source-v1",
    "-c",
    "/home/ttuser/qwen38-artifacts-20261007/gdn-shared-qk-model-source-v1/pytest.ini",
    "-vv",
    "-s",
    "--timeout=7200",
    "--junitxml=/home/ttuser/qwen38-artifacts-20261007/shared-qk-g0-v1/hardware.xml"
  ],
  "dependency_queue_sha256": "6aae9047c25e7c5259133b464e8af830192e29226c8ed52cc97d6515860dc7f3",
  "scope": "Eight physical TP4 replicas, B1 short-prompt equality and isolated/concurrent TPOT <=3% regression; does not measure B32 or long-context scaling",
  "precision_change": false,
  "promoted_to_default": false
}
