{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug tt-metalium",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/tt-metalium-validation-basic",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug tt-nn",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/tt-nn-validation-basic",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake: build",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
